biblio-ws/biblio-ws-webapp/src/main/resources/usagers.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://biblio.io/api/usager-web-service"
           targetNamespace="http://biblio.io/api/usager-web-service" elementFormDefault="qualified">



    <xs:element name="getUsagerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getUsagerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usagerWS" type="tns:usagerWS" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="usagerWS">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>